         分类ID	     分类名	     从属一级分类ID
        1001        |        西方奇幻       |        1
        3116        |        变身情缘       |        1
        1009        |        吸血传奇       |        1
        1008        |        王朝争霸       |        1
        1007        |        魔法校园       |        1
        1006        |        上古神话       |        1
        1005        |        异术超能       |        1
        1004        |        转世重生       |        1
        1003        |        异世大陆       |        1
        1002        |        东方玄幻       |        1
        3117        |        奇幻修真       |        3
        1034        |        传统武侠       |        3
        1033        |        新派武侠       |        3
        1031        |        古典仙侠       |        3
        1032        |        现代修真       |        3
        1068        |        间谍暗战       |        6
        1067        |        战争幻想       |        6
        1066        |        特种军旅       |        6
        1065        |        现代战争       |        6
        1064        |        历史传记       |        6
        1063        |        架空历史       |        6
        1062        |        穿越历史       |        6
        1099        |        青春校园       |        9
        1098        |        都市生活       |        9
        1097        |        都市异能       |        9
        1096        |        都市重生       |        9
        1095        |        江湖情仇       |        9
        1090        |        职场商战       |        9
        1093        |        宦海仕途       |        9
        3120        |        游戏评论       |       15
        3118        |        游戏攻略       |       15
        1157        |        星际争霸       |       15
        1154        |        进化变异       |       15
        1153        |        末世危机       |       15
        1152        |        穿梭时空       |       15
        1150        |        科技时代       |       15
        3119        |        游戏小说       |       15
        3121        |        游戏设定       |       15
        1332        |        虚拟网游       |       15
        1337        |        神秘文化       |       18
        1184        |        探险异闻       |       18
        1183        |        灵异神怪       |       18
        1182        |        恐怖惊悚       |       18
        1180        |        推理悬念       |       18
        1122        |        电子竞技       |       21
        1123        |        体育竞技       |       21
        1210        |        动漫同人       |       21
        1211        |        影视同人       |       21
        1213        |        游戏同人       |       21
        1212        |        小说同人       |       21
        1241        |        集体创作       |       24
        1240        |        个人文集       |       24
        3122        |        都市重生       |       31
        3123        |        豪门总裁       |       31
        3107        |        婚恋家庭       |       31
        3106        |        青春校园       |       31
        3109        |        白领职场       |       31
        3104        |        架空历史       |       32
        3103        |        穿越时空       |       32
        3102        |        历史传奇       |       32
        3302        |        武侠仙侠       |       33
        3112        |        科幻游戏       |       33
        3110        |        灵异悬疑       |       33
        3101        |        奇幻玄幻       |       33
        3114        |        原创耽美       |       34
        3402        |        同人耽美       |       34
        3403        |        影视动漫       |       34
        3501        |        散文诗歌       |       35
        3502        |        小说文集       |       35
